<?xml version="1.0" ?> 
<project name="BiologySys" default="javadoc">
    
    <property name="web.projectName" value="BiologySystemWeb"/>
    <property name="ejb.projectName" value="BiologySystemEjb"/>
    <property name="ear.projectName" value="BiologySystem"/>
    <property name="src" location="src"/>
    <property name="ear.destdir" location="BiologySystemEAR"/>
    <property name="ear.metainf" location="earMetainf/META-INF"/>
    
    <property name="build.dir" location="build"/>
    
    <property name="webcontent"  location="WebContent"/>
    <property name="ejb.projectName" value="BiologySystemEJB"/>
    <property name="ejbModule" location="ejbModule"/>   
    <property name="lib"  location="lib"/>
    <property name="javadoc"  location="JavaDoc"/>
    
    <path id="classpath">
        <fileset dir="${lib}" includes="*.jar" />
        <fileset dir="${webcontent}/WEB-INF/lib" includes="*.jar" />
    </path>
    
	<target name="init" depends="clean">
        <echo>Creating the build directory</echo>
        <mkdir dir="${web.projectName}/WEB-INF/classes"/>
        <mkdir dir="${web.projectName}/WEB-INF/lib"/>
        <mkdir dir="${ejb.projectName}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${javadoc}" />
    </target>
    
	<target name="compile" depends="init">
        <echo>Compile the source files</echo>
        <javac srcdir="${ejbModule}" destdir="${ejb.projectName}">
            <classpath refid="classpath"/>
        </javac>
        <javac srcdir="${src}" destdir="${web.projectName}/WEB-INF/classes" 
                classpath="${ejb.projectName}" >
            <classpath refid="classpath"/>
        </javac>
    </target>
	
    <target name="copy" depends="compile">
        <copy todir="${web.projectName}">
            <fileset dir="${webcontent}"/>
        </copy>
        <copy todir="${ejb.projectName}/META-INF">
            <fileset dir="${ejbModule}/META-INF"/>
        </copy>
    </target>
    
	<target name="war" depends="copy" >
        <echo>Building the war file</echo>
        <war destfile="${build.dir}/${web.projectName}.war" webxml="${webcontent}/WEB-INF/web.xml">
            <fileset dir="${web.projectName}"/>
        </war>
    </target>
    
    <target name="jar" depends="copy" >
        <echo>Building the jar file</echo>
        <jar destfile="${build.dir}/${ejb.projectName}.jar" >
            <fileset dir="${ejb.projectName}"/>
        </jar>
    </target>
    
    <target name="ear" depends="war, jar">
        <echo>Building the ear file</echo>
        <ear destfile="${build.dir}/${ear.projectName}.ear" 
            appxml="${ear.metainf}/application.xml" >
            
            <fileset dir="${build.dir}"/>
        </ear>
    </target>
    
    <target name="javadoc" depends="ear">
        <echo>Building javaDoc</echo>
        <javadoc
            access="private"
            destdir="${javadoc}"
            author="true"
            version="true"
            use="true"
            windowtitle="org.Super.CSV.API" >
            
            <fileset dir="${src}" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    
	<target name="clean">
        <delete dir="${build.dir}" />
		<delete dir="${web.projectName}" />  
        <delete dir="${ejb.projectName}" />
        <delete dir="${javadoc}" />
	</target>
    
    <description>
        This buildfile is used to build the Foo subproject within 
        the large, complex Bar project.
    </description>
	
</project>
